{
  "name": "protractor-style-guide",
  "version": "1.0.0",
  "keywords": [
    "protractor-style-guide", 
    "protractor",
    "e2e"
  ],
  
  "description": "Aplicação de Testes Automatizados que servirá como Style Guide para testes e2e utilizando utilizando Protractor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@https://github.com/cassioafs/protractor-style-guide.git"
  },
  "author": "Cássio Alves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cassioafs/protractor-style-guide/issues"
  },
  "homepage": "https://github.com/cassioafs/protractor-style-guide#readme",
  
  "devDependencies": {

    "jasmine-spec-reporter": "^3.2.0",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "protractor": "^4.0.3"
  }
}
